# comfusy

./: LICENSE  README  README.md  Test.scala  build.sbt  build.xml  comfusy
decision/: build.sbt
decision/src/main/scala/: AST.scala  ASTUtil.scala  CountOrderings.scala  NormalForms.scala  Parser.scala  Phase2.scala  Phase3.scala  Primitives.scala  QFBAPAtoPATranslator.scala  Reconstruction.scala  Repl.scala  SimpleTest.scala  Symbol.scala  Z3LibConverter.scala  demo.txt  examples  running_times.txt
examples/: BarbaraBrokeIt.scala  Coordinates.scala  Decompose.scala  FastExponentiation.scala  FourtyTwo.scala  GeneratesLoops.scala  GoBezoutGo.scala  HorribleExample.scala  ImplicitExtractors.scala  ImpossibleConstraints.scala  IntegerRatio.scala  IntsAboutPartitions.scala  Minimal.scala  PatternMatching.scala  PrimeHeuristic.scala  ProducesIF.scala  ScaleWeights.scala  SecondsToTime.scala  SolvableScaleWeights.scala  SplitSetsInABalancedWay.scala  TODO  p.scala
paperexamples/: All.scala  Offset3D.scala  PrimeHeuristic.scala  SplitSetsInABalancedWay.scala
project/: Build.scala
src/decision/: QFBAPATest.scala  Z3Converter.scala
src/examples/: ChristmasSong.scala  CoordinatesSimpler.scala  Divides5And7.scala  FancyEvenCheck.scala  FourtyTwo.scala  GeneratesLoops.scala  MoreSeconds.scala  ProducesIF.scala  RequiresParametrizedArith.scala  SecondsToTime.scala  SecondsUnique.scala  SplitSetsInABalancedWay.scala
src/examples/paperexamples/: All.scala  NewYearSong.scala  SecondsToTime.scala  SetConstraints.scala
src/main/resources/: scalac-plugin.xml
src/main/scala/: APACondition.scala  APAInputSyntaxTree.scala  APAProgram.scala  APASyntaxTree.scala  APASynthesis.scala  ArithmeticExtractors.scala  ChooseTransformer.scala  CodeGeneration.scala  Definitions.scala  MainComponent.scala  PASynthesis.scala  package.scala
src/main/scala/bapa/: ASTBAPASyn.scala  Algorithm.scala  Main.scala
src/synthesis/: APAAbstractionTest.scala  APAAbstractions.scala  APACondition.scala  APAInputAssignments.scala  APAInputSyntaxTree.scala  APAProgram.scala  APASyntaxTree.scala  APASyntaxTreeTest.scala  APASynthesis.scala  APASynthesisExamples.scala  APASynthesisTest.scala  Arithmetic.scala  ArithmeticExtractors.scala  ChooseTransformer.scala  CodeGeneration.scala  Common.scala  CommonTest.scala  Definitions.scala  Extractors.scala  MCode.scala  MainComponent.scala  PASynthesis.scala  PASynthesisExamples.scala  PASynthesisTest.scala  SynthesisPlugin.scala
src/synthesis/bapa/: ASTBAPASyn.scala  Algorithm.scala  Arithmetic.scala  BAPASyn-Examples.scala  BAPASyn-Printer.scala  BAPASyn-algorithm.scala  BAPASyn-synthesis.scala  Examples.scala  Main.scala  Printer.scala
src/synthesis/ordered/: BapaConverter.scala  GuessOrdering.scala  QFBapa.scala  Rewriter.scala  Symbol.scala  TestApp.scala
src/test/scala/: APAAbstractionTest.scala  APASyntaxTreeTest.scala  APASynthesisTest.scala  CommonTest.scala  PASynthesisTest.scala
synthesis/: build.sbt
synthesis/src/main/scala/: APAAbstractions.scala  APAInputAssignments.scala  APAInputSyntaxTree.scala  APAProgram.scala  APASynthesis.scala  APASynthesisExamples.scala  Arithmetic.scala  ArithmeticExtractors.scala  ChooseTransformer.scala  CodeGeneration.scala  Definitions.scala  MainComponent.scala  PASynthesisExamples.scala  SynthesisPlugin.scala
synthesis/src/main/scala/bapa/: Algorithm.scala
synthesis/src/main/scala/ordered/: AST.scala  GuessOrdering.scala  NormalForms.scala  Primitive.scala  QFBapa.scala  Rewriter.scala  TestApp.scala  Trees.scala
synthesis/src/test/scala/: APAAbstractionTest.scala  APASyntaxTreeTest.scala  APASynthesisTest.scala  CommonTest.scala
