After:

Z3 1 
 goodVC6 81465
 goodVC4(3) 991
 form1 16
 form2 14
 form2a 29
 form2b 26
 form3 10
 form3a 50
 form3b 34
 form4 825
 form4b 202
 form5 11709
 form6  -

Z3 2 
 goodVC6 559
 goodVC4(3) 1478
 form1 15
 form2 12
 form2a 33
 form2b 21
 form3 12
 form3a 39
 form3b 43
 form4 1242
 form4b 404
 form5 22200
 form6 60426

Before:

Z3 3 
 goodVC6 125234
 goodVC4(3) 1379
 form1 11
 form2 19
 form2a 56
 form2b 25
 form3 39
 form3a 42
 form3b 57
 form4 1545
 form4b 186
 form5 25991
 form6 -

Z3 4 
 goodVC6 139714
 goodVC4(3) 834
 form1 21
 form2 19
 form2a 37
 form2b 25
 form3 38
 form3a 60
 form3b 57
 form4 950
 form4b 297
 form5 17182
 form6 -



